<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/update_heading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update your task"
        android:gravity="center"
        android:background="@drawable/gradiant"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_margin="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/task_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"/>


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/description_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"/>


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiant"
                android:text="Update"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_margin="10dp">

            </Button>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/delete_button_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiant"
                android:text="Delete"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_margin="10dp">

            </Button>


        </RelativeLayout>

    </LinearLayout>



</LinearLayout>